var MostRecentVerses = {
    "MostRecent_Verses": {
        "MemoryVerse": [
            {
                "Mat10:16": "221029 105931",
                "Jhn8:31": "221026 162858",
                "2Co5:21": "221012 213925",
                "Phl3:8": "221012 015116",
                "Hab3:18": "221010 043159",
                "Amo1:1": "221010 041715",
                "Amo1:2": "221010 020604",
                "Pro15:21": "221008 153230",
                "Eph2:10": "221008 044911",
                "Rom8:35": "221008 014156",
                "Rom3:31": "221008 014156",
                "Rom14:23": "221008 014156",
                "Psm8:6": "221008 014156",
                "Psm27:4": "221008 014156",
                "Psm121:1": "221008 014156",
                "Pro8:22": "221008 014156",
                "Pro5:23": "221008 014156",
                "Pro4:23": "221008 014156",
                "Pro16:9": "221008 014156",
                "Phl1:30": "221008 014156",
                "Mic6:8": "221008 014156",
                "Mic6:1": "221008 014156",
                "Mic1:1": "221008 014156",
                "Mat10:29": "221008 014156",
                "Mak8:32": "221008 014156",
                "Mak1:35": "221008 014156",
                "Luk6:12": "221008 014156",
                "Luk3:12": "221008 014156",
                "Luk12:15": "221008 014156",
                "Luk10:24": "221008 014156",
                "Jos1:8": "221008 014156",
                "Jhn9:3": "221008 014156",
                "Jhn6:14": "221008 014156",
                "Jhn3:35": "221008 014156",
                "Jhn2:15": "221008 014156",
                "Jhn16:7": "221008 014156",
                "Jhn10:10": "221008 014156",
                "Isa28:16": "221008 014156",
                "Isa28:15": "221008 014156",
                "Heb10:23": "221008 014156",
                "Heb10:21": "221008 014156",
                "Heb10:17": "221008 014156",
                "Gen29:7": "221008 014156",
                "Gen29:2": "221008 014156",
                "Gen1:1": "221008 014156",
                "Gal5:26": "221008 014156",
                "Gal5:23": "221008 014156",
                "Gal5:22": "221008 014156",
                "Gal5:17": "221008 014156",
                "Gal5:16": "221008 014156",
                "Eph6:12": "221008 014156",
                "Eph5:31": "221008 014156",
                "Eph2:2": "221008 014156",
                "Col3:1": "221008 014156",
                "Col2:23": "221008 014156",
                "Col1:15": "221008 014156",
                "2Ti1:3": "221008 014156",
                "2Ti1:2": "221008 014156",
                "2Ti1:1": "221008 014156",
                "2Co10:3": "221008 014156",
                "1Ts4:17": "221008 014156",
                "1Ti6:17": "221008 014156",
                "1Ti5:1": "221008 014156",
                "1Ti4:1": "221008 014156",
                "1Ti3:5": "221008 014156",
                "1Jn5:4": "221008 014156",
                "1Jn5:12": "221008 014156",
                "1Jn5:1": "221008 014156",
                "Rom9:30": "221008 013517",
                "Rom8:5": "221008 013517",
                "Rom7:19": "221008 013517",
                "Psm11:7": "221008 013517",
                "Mak10:5": "221008 013517",
                "Luk18:29": "221008 013517",
                "Jhn12:11": "221008 013517",
                "Gen35:11": "221008 013517",
                "Eze1:25": "221008 013517",
                "1Ts2:2": "221008 013517",
                "1Co9:26": "221008 013517",
                "1Co8:9": "221008 013517",
                "1Co8:12": "221008 013517",
                "1Co8:11": "221008 013517",
                "1Co15:54": "221008 013517",
                "1Co11:4": "221008 013517",
                "1Co11:2": "21008 022501:"
            }
        ],
        "RecentTouch": [
            {
                "2Co5:21": "221012 213925",
                "Phl3:8": "221012 015116",
                "Hab3:18": "221010 043159",
                "Amo1:1": "221010 041715",
                "Amo1:2": "221010 020604",
                "Pro15:21": "221008 153230",
                "Eph2:10": "221008 044911",
                "Rom8:35": "221008 014156",
                "Rom3:31": "221008 014156",
                "Rom14:23": "221008 014156",
                "Psm8:6": "221008 014156",
                "Psm27:4": "221008 014156",
                "Psm121:1": "221008 014156",
                "Pro8:22": "221008 014156",
                "Pro5:23": "221008 014156",
                "Pro4:23": "221008 014156",
                "Pro16:9": "221008 014156",
                "Phl1:30": "221008 014156",
                "Mic6:8": "221008 014156",
                "Mic6:1": "221008 014156",
                "Mic1:1": "221008 014156",
                "Mat10:29": "221008 014156",
                "Mak8:32": "221008 014156",
                "Mak1:35": "221008 014156",
                "Luk6:12": "221008 014156",
                "Luk3:12": "221008 014156",
                "Luk12:15": "221008 014156",
                "Luk10:24": "221008 014156",
                "Jos1:8": "221008 014156",
                "Jhn9:3": "221008 014156",
                "Jhn6:14": "221008 014156",
                "Jhn3:35": "221008 014156",
                "Jhn2:15": "221008 014156",
                "Jhn16:7": "221008 014156",
                "Jhn10:10": "221008 014156",
                "Isa28:16": "221008 014156",
                "Isa28:15": "221008 014156",
                "Heb10:23": "221008 014156",
                "Heb10:21": "221008 014156",
                "Heb10:17": "221008 014156",
                "Gen29:7": "221008 014156",
                "Gen29:2": "221008 014156",
                "Gen1:1": "221008 014156",
                "Gal5:26": "221008 014156",
                "Gal5:23": "221008 014156",
                "Gal5:22": "221008 014156",
                "Gal5:17": "221008 014156",
                "Gal5:16": "221008 014156",
                "Eph6:12": "221008 014156",
                "Eph5:31": "221008 014156",
                "Eph2:2": "221008 014156",
                "Col3:1": "221008 014156",
                "Col2:23": "221008 014156",
                "Col1:15": "221008 014156",
                "2Ti1:3": "221008 014156",
                "2Ti1:2": "221008 014156",
                "2Ti1:1": "221008 014156",
                "2Co10:3": "221008 014156",
                "1Ts4:17": "221008 014156",
                "1Ti6:17": "221008 014156",
                "1Ti5:1": "221008 014156",
                "1Ti4:1": "221008 014156",
                "1Ti3:5": "221008 014156",
                "1Jn5:4": "221008 014156",
                "1Jn5:12": "221008 014156",
                "1Jn5:1": "221008 014156",
                "Rom9:30": "221008 013517",
                "Rom8:5": "221008 013517",
                "Rom7:19": "221008 013517",
                "Psm11:7": "221008 013517",
                "Mak10:5": "221008 013517",
                "Luk18:29": "221008 013517",
                "Jhn12:11": "221008 013517",
                "Gen35:11": "221008 013517",
                "Eze1:25": "221008 013517",
                "1Ts2:2": "221008 013517",
                "1Co9:26": "221008 013517",
                "1Co8:9": "221008 013517",
                "1Co8:12": "221008 013517",
                "1Co8:11": "221008 013517",
                "1Co15:54": "221008 013517",
                "1Co11:4": "221008 013517",
                "1Co11:2": "21008 022501:"
            }
        ],
        "BBNgoldenverse": [
            {
                "Hab3:18": "221010 043159",
                "Pro15:21": "221008 153230",
                "Eph2:10": "221008 044911"
            }
        ],
        "PCjourney": [
            {
                "Jhn8:31": "221026 162954",
                "2Co5:21": "221013 092252",
                "Gal5:16": "221013 092059"
            }
        ],
        "RecentAccessed": [
            {
                "Oba1:1": "221107 233928",
                "Gen1:1": "221106 192248",
                "Gen1:2": "221106 192246",
                "Gen1:9": "221106 192232",
                "Amo1:6": "221106 032928",
                "Amo1:2": "221106 032920",
                "Eph1:1": "221106 032848"
            }
        ],
        "MemoryRequired": [
            {
                "Mat10:16": "221029 105931",
                "Jhn8:31": "221026 162858",
                "2Co5:21": "221012 213925",
                "Phl3:8": "221012 015116",
                "Hab3:18": "221010 043159",
                "Amo1:1": "221010 041715",
                "Amo1:2": "221010 020604",
                "Pro15:21": "221008 153230",
                "Eph2:10": "221008 044911",
                "Rom8:35": "221008 014156",
                "Rom3:31": "221008 014156",
                "Rom14:23": "221008 014156",
                "Psm8:6": "221008 014156",
                "Psm27:4": "221008 014156",
                "Psm121:1": "221008 014156",
                "Pro8:22": "221008 014156",
                "Pro5:23": "221008 014156",
                "Pro4:23": "221008 014156",
                "Pro16:9": "221008 014156",
                "Phl1:30": "221008 014156",
                "Mic6:8": "221008 014156",
                "Mic6:1": "221008 014156",
                "Mic1:1": "221008 014156",
                "Mat10:29": "221008 014156",
                "Mak8:32": "221008 014156",
                "Mak1:35": "221008 014156",
                "Luk6:12": "221008 014156",
                "Luk3:12": "221008 014156",
                "Luk12:15": "221008 014156",
                "Luk10:24": "221008 014156",
                "Jos1:8": "221008 014156",
                "Jhn9:3": "221008 014156",
                "Jhn6:14": "221008 014156",
                "Jhn3:35": "221008 014156",
                "Jhn2:15": "221008 014156",
                "Jhn16:7": "221008 014156",
                "Jhn10:10": "221008 014156",
                "Isa28:16": "221008 014156",
                "Isa28:15": "221008 014156",
                "Heb10:23": "221008 014156",
                "Heb10:21": "221008 014156",
                "Heb10:17": "221008 014156",
                "Gen29:7": "221008 014156",
                "Gen29:2": "221008 014156",
                "Gen1:1": "221008 014156",
                "Gal5:26": "221008 014156",
                "Gal5:23": "221008 014156",
                "Gal5:22": "221008 014156",
                "Gal5:17": "221008 014156",
                "Gal5:16": "221008 014156",
                "Eph6:12": "221008 014156",
                "Eph5:31": "221008 014156",
                "Eph2:2": "221008 014156",
                "Col3:1": "221008 014156",
                "Col2:23": "221008 014156",
                "Col1:15": "221008 014156",
                "2Ti1:3": "221008 014156",
                "2Ti1:2": "221008 014156",
                "2Ti1:1": "221008 014156",
                "2Co10:3": "221008 014156",
                "1Ts4:17": "221008 014156",
                "1Ti6:17": "221008 014156",
                "1Ti5:1": "221008 014156",
                "1Ti4:1": "221008 014156",
                "1Ti3:5": "221008 014156",
                "1Jn5:4": "221008 014156",
                "1Jn5:12": "221008 014156",
                "1Jn5:1": "221008 014156",
                "Rom9:30": "221008 013517",
                "Rom8:5": "221008 013517",
                "Rom7:19": "221008 013517",
                "Psm11:7": "221008 013517",
                "Mak10:5": "221008 013517",
                "Luk18:29": "221008 013517",
                "Jhn12:11": "221008 013517",
                "Gen35:11": "221008 013517",
                "Eze1:25": "221008 013517",
                "1Ts2:2": "221008 013517",
                "1Co9:26": "221008 013517",
                "1Co8:9": "221008 013517",
                "1Co8:12": "221008 013517",
                "1Co8:11": "221008 013517",
                "1Co15:54": "221008 013517",
                "1Co11:4": "221008 013517",
                "1Co11:2": "21008 022501:"
            }
        ]
    },
    "MostRecent_Searches": {
        "MostRecentSearch": [
            {
                "[\"live by\",29,\"NIV\",\"all\"]": "221104 183630",
                "[\"live by\",29,\"NIV\",\"\"]": "221103 230631",
                "[\"live by\",0,\"NIV\",\"Amos\"]": "221103 230621",
                "[\"live by\",10,\"NIV\",\"Paulines\"]": "221014 110403",
                "[\"live by\",15,\"ESV\",\"all\"]": "221014 025638",
                "[\"life\",526,\"ESV\",\"all\"]": "221014 022258",
                "[\"life\",18,\"NIV\",\"Matthew\"]": "221014 000233",
                "[\"glory\",3,\"NIV\",\"Matthew\"]": "221014 000050",
                "[\"life\",575,\"NIV\",\"all\"]": "221013 235845",
                "life": "221013 180635,19, NIV, UserDef: Mal Mat",
                "Jesus": "221013 175441,209 found in 'NIV' in 'Mal Mat'.",
                "粪土": "221013 174620,1 found in 'NT' of 'CUVS'.",
                "live by": "221013 172910,3 found in 'NIV' for 'Heb Jas 1Pe 2Pe 1Jn 2Jn 3Jn Jud.'",
                "God": "221013 163650,results",
                "glory": "221013 163650,results",
                "a": "221013 163650,results"
            }
        ]
    }
}